let arr = Array(2000).fill().map(() => Array(2000).fill());
var isMatch = function(s, p) {
  ls = s.length
  lp = p.length
  arr = Array(ls).fill().map(() => Array(lp).fill(-1));
  return dp(s,p,0,0)
};
function dp(s,p,i,j) {
  ls = s.length
  lp = p.length
  if(i>=ls && j>=lp) return true
  if(j>=lp) return false
  if(i>=ls) return p[j]==='*'?dp(s,p,i,j+1):false
  if(arr[i][j] !== -1) return arr[i][j]
  if(p[j] === '?') return arr[i][j]=dp(s,p,i+1,j+1)
  if(p[j] === '*') return arr[i][j]=dp(s,p,i+1,j) || dp(s,p,i+1,j+1) || dp(s,p,i,j+1)
  if(s[i] === p[j]) return arr[i][j] = dp(s,p,i+1,j+1)
  return arr[i][j] = false
}
