/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
  let l = nums.length
  if (l < 3 || Math.min(...nums) > 0) {
    return [];
  }
  let arr = []
  nums.sort((a, b) => a - b)

  for (let i = 0; i < l - 2; i++) {
    let j = i+1
    let k = l-1
    while(j<k) {
      let sum = nums[i] + nums[j] + nums[k] 
      if(sum === 0) {
        arr.push( [nums[i], nums[j], nums[k]] )
        while (nums[j]===nums[j+1]) j++
        while (nums[k]===nums[k-1]) k--
        j++
        k--
      } else if(sum>0) {
        k--
      } else if(sum<0) {
        j++
      }
    }
    while(nums[i]===nums[i+1])i++
  }
  return arr;
};
