/**
 * @param {number[]} nums
 * @return {boolean}
 */
var validPartition = function (nums) {
  const l = nums.length
  let dp = Array(l).fill(-1)
  return recursive( 0, nums, dp)
};

function recursive( index, nums, dp) {
  if(index === nums.length) return true
  if (dp[index] !== -1) return dp[index]

  if (index + 1 < nums.length && nums[index]===nums[index+1]) {
    if(recursive(index+2, nums, dp)) return true
    if (index + 2 < nums.length && nums[index] === nums[index + 2]) {
      if(recursive(index+3, nums, dp)) return true
    }
  }
  if (index + 2 < nums.length && nums[index] === nums[index + 1]-1 && nums[index] === nums[index+2]-2) {
    if (recursive(index + 3, nums, dp)) return true
  }
  return dp[index] = false
}

const nums = [676575, 676575, 676575, 533985, 533985, 40495, 40495, 40495, 40495, 40495, 40495, 40495, 782020, 782021, 782022, 782023, 782024, 782025, 782026, 782027, 782028, 782029, 782030, 782031, 782032, 782033, 782034, 782035, 782036, 782037, 782038, 782039, 782040, 378070, 378070, 378070, 378071, 378072, 378073, 378074, 378075, 378076, 378077, 378078, 378079, 378080, 378081, 378082, 378083, 378084, 378085, 378086, 378087, 378088, 378089, 378090, 378091, 378092, 378093, 129959, 129959, 129959, 129959, 129959, 129959]

console.log('isValid=', validPartition(nums))
