const maxRow = 31
let a = Array(maxRow).fill().map(() => Array(maxRow).fill(0)); // 包含頭尾的0
let b = Array(maxRow).fill().map(() => Array(maxRow).fill(0)); // 不包含頭尾的0
let ans = Array(maxRow).fill().map(() => Array(maxRow).fill(0)); // 最終答案

a[1].length = 0
a[1].push(1)

b[1].length = 0
b[1] = Array.from(a[1])
ans[1].length = 0
ans[1].push(b[1])

a[1].unshift(0)
a[1].push(0)

for(let i=2; i<=30; i++) {
  const L = a[i-1].length
  
  a[i].length = 0
  for(let j=0; j<L-1; j++) {
    a[i].push(a[i-1][j] + a[i-1][j+1])
  }
  
  b[i].length = 0
  b[i] = Array.from(a[i])
  ans[i].length = 0
  ans[i] = Array.from(ans[i-1])
  ans[i].push(b[i])
  
  a[i].unshift(0)
  a[i].push(0)
}

var generate = function(numRows) {
  // console.log(ans[numRows])
  return ans[numRows]
};
generate(5)
