const maxRow = 34
let a = Array(maxRow).fill().map(() => Array(maxRow).fill(0)); // 包含頭尾的0
let ans = Array(maxRow).fill().map(() => Array(maxRow).fill(0)); // 不包含頭尾的0


a[0].length = 0
a[0].push(1)

ans[0].length = 0
ans[0] = Array.from(a[0])

a[0].unshift(0)
a[0].push(0)

for(let i=1; i<=33; i++) {
  const L = a[i-1].length
  a[i].length = 0
  for(let j=0; j<L-1; j++) {
    a[i].push(a[i-1][j] + a[i-1][j+1])
  }
  
  ans[i].length = 0
  ans[i] = Array.from(a[i])
  
  a[i].unshift(0)
  a[i].push(0)
}

var getRow = function(rowIndex) {
  // console.log(ans[rowIndex])
  return ans[rowIndex]
};
getRow(7)
