/**
 * @param {number[]} nums
 * @return {boolean}
 */

const maxCost = 999
var minCostClimbingStairs = function (cost) {
  const l = cost.length
  let dp = Array(l + 1).fill(maxCost + 1)
  dp[0]=0
  dp[1]=0

  return recursive(l, cost, dp)
};
function min(a,b) {
  return a<b ? a : b
}
// dp[5] = min cost to climb to 5th stair
function recursive(i, cost, dp) {

  if (dp[i] !== maxCost+1) return dp[i]

  dp[i] = min(recursive(i - 1, cost, dp) + cost[i - 1], recursive(i - 2, cost, dp) + cost[i - 2])

  return dp[i]
}

const cost = [1, 100, 1]

minCostClimbingStairs(cost)